<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramItemCollectionViewCell" id="gTV-IL-0wX" customClass="InstagramItemCollectionViewCell" customModule="InstagramExcersise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-0i-7XK">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="231"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-oL-IDV">
                        <rect key="frame" x="111" y="100" width="40.5" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" cornerStyle="medium">
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </backgroundConfiguration>
                        </buttonConfiguration>
                        <connections>
                            <action selector="playButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UPr-2q-wTn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vVU-0i-7XK" secondAttribute="bottom" id="CDY-B7-FaF"/>
                <constraint firstAttribute="trailing" secondItem="vVU-0i-7XK" secondAttribute="trailing" id="L0D-lg-qqA"/>
                <constraint firstItem="vVU-0i-7XK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q2B-gK-p9H"/>
                <constraint firstItem="6uC-oL-IDV" firstAttribute="centerY" secondItem="vVU-0i-7XK" secondAttribute="centerY" id="WEk-G3-jNQ"/>
                <constraint firstItem="6uC-oL-IDV" firstAttribute="centerX" secondItem="vVU-0i-7XK" secondAttribute="centerX" id="oLb-GG-iBM"/>
                <constraint firstItem="vVU-0i-7XK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rQ0-ds-a4R"/>
            </constraints>
            <size key="customSize" width="262" height="231"/>
            <connections>
                <outlet property="imageView" destination="vVU-0i-7XK" id="ao3-NT-hoD"/>
                <outlet property="playButton" destination="6uC-oL-IDV" id="Vns-4l-hqG"/>
            </connections>
            <point key="canvasLocation" x="291.304347826087" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
